[tox]
envlist=pytest

[testenv:pytest]
install_command=
	pip install -b .tox/build-pytest {opts} {packages}
deps=
	pytest-django
changedir=
    {envdir}
commands=
	py.test \
		--ds=smartsnippets.tests.settings \
		--junitxml={toxinidir}/pytest-results.xml \
		--pyargs \
		{posargs:smartsnippets.tests.tests}
