[tox]
envlist=pytest

[testenv:pytest]
install_command=
	pip install --use-mirrors -b .tox/build-pytest {opts} {packages}
deps=
	pytest-django
commands=
	py.test \
		--ds=smartsnippets.tests.settings \
		--junitxml=pytest-results.xml \
		--pyargs \
		{posargs:smartsnippets.tests.__init__}